<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.suchiksagar.goapps</groupId>
    <artifactId>relayserver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mvn-golang</packaging>

    <name>Relay Server</name>
    <description>Simple Relay Server that sends a request with headers and body down to the URL offered</description>
    <url>https://github.com/suchiksagar</url>

    <properties>
        <mvn.golang.go.version>1.18.3</mvn.golang.go.version>
        <mvn.golang.get.packages.file>${basedir}${file.separator}packages.txt</mvn.golang.get.packages.file>
        <go.wrapper.plugin.version>2.3.10</go.wrapper.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <mvn.version>3.0</mvn.version>
        <final.extension></final.extension>
    </properties>

    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>${mvn.version}</maven>
    </prerequisites>

    <profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <final.extension>.exe</final.extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}target</directory>
        <resources>
            <resource>
                <directory>${basedir}${file.separator}res</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.wrapper.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!--<goPath>${basedir}</goPath>-->
                    <!--<enforceGoPathToEnd>true</enforceGoPathToEnd>-->
                    <!--<verbose>true</verbose>-->
                </configuration>
                <executions>
                    <execution>
                        <id>default-build</id>
                        <phase>compile</phase>
                        <configuration>
                            <packages>
                                <main>main.go</main>
                            </packages>
                            <targetOs>linux</targetOs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <buildFlags>
                                <flag>-v</flag>
                            </buildFlags>
                            <outLogFile>test-out-verbose.log</outLogFile>
                            <ignoreErrorExitCode>true</ignoreErrorExitCode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
